	<!DOCTYPE html>
	<html>
	<head>

		

		<!--end::Base Path -->
		<meta charset="utf-8" />
		<title>Dashboard | Ngali Holdings</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					"families": ["Poppins:300,400,500,600,700"]
				},
				active: function() {
					sessionStorage.fonts = true;
				}
			});
		</script>

		<!--end::Fonts -->

		<!--begin::Page Vendors Styles(used by this page) -->
		<link href="./assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Page Vendors Styles -->

		<!--begin:: Global Mandatory Vendors -->
		<link href="./assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<link href="./assets/vendors/general/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/animate.css/animate.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/morris.js/morris.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/custom/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/custom/vendors/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/custom/vendors/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/general/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />


		<!--end:: Global Optional Vendors -->

		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="./assets/css/demo9/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Theme Styles -->

		<!--begin::Layout Skins(used by all pages) -->

		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="./assets/media/logos/favicon.ico" />

		<style type="text/css">
			
			
			

			.select2-container--default .select2-selection--single .select2-selection__rendered {
				background: #e1e3ec;
				line-height: 1 !important;
			}


			/*Bootstrap 5 equal*/

			.col-xs-15,
			.col-sm-15,
			.col-md-15,
			.col-lg-15 {
				position: relative;
				min-height: 1px;
				padding-right: 10px;
			}

			.col-xs-15 {
				width: 20%;
				float: left;
			}
			@media (min-width: 768px) {
				.col-sm-15 {
					width: 20%;
					float: left;
				}
			}
			@media (min-width: 992px) {
				.col-md-15 {
					width: 20%;
					float: left;
				}
			}
			@media (min-width: 1200px) {
				.col-lg-15 {
					width: 20%;
					float: left;
				}
			}

			.kt-widget26 .kt-widget26__content .kt-widget26__number {
				font-size: 1.6em !important!
			}

		</style>

	</head>

	<body class="kt-page--loading-enabled kt-page--loading kt-page--fixed kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header--minimize-menu kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--left kt-aside--fixed kt-page--loading">

		<!-- begin:: Page -->

		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__logo">
				<a href="demo9/index.html">
					<img alt="Logo" src="./assets/media/logos/logo-9-sm.png" />
				</a>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more-1"></i></button>
			</div>
		</div>

		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header  kt-header--fixed " data-ktheader-minimize="on">
						<div class="kt-container kt-container--fluid">

							<!-- begin: Header Menu -->
							<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div class="kt-header-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_header_menu_wrapper">
								<button class="kt-aside-toggler kt-aside-toggler--left" id="kt_aside_toggler"><span></span></button>
								<div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile ">
									<ul class="kt-menu__nav ">
										<li class="kt-menu__item  kt-menu__item--open kt-menu__item--here kt-menu__item--submenu kt-menu__item--rel kt-menu__item--open kt-menu__item--here" data-ktmenu-submenu-toggle="click" aria-haspopup="true"><a href="javascript:;" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">Dashboard</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>

										</li>
										<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true">
											<a href="./users.html" class="kt-menu__link kt-menu__toggle">
												<span class="kt-menu__link-text">System Users</span>
											</a>

										</li>
										
									</ul>
								</div>
							</div>

							<!-- end: Header Menu -->

							<!-- begin:: Brand -->
							<div class="kt-header__brand   kt-grid__item" id="kt_header_brand">
								<a class="kt-header__brand-logo" href="demo9/index.html">
									<img alt="Logo" src="./assets/media/logos/logo-9.png" />
								</a>
							</div>

							<!-- end:: Brand -->

							<!-- begin:: Header Topbar -->
							<div class="kt-header__topbar kt-grid__item">

								<!--begin: Search -->
								<div class="kt-header__topbar-item kt-header__topbar-item--search dropdown" id="kt_quick_search_toggle">
									<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
										<span class="kt-header__topbar-icon"><i class="flaticon2-search-1"></i></span>
									</div>
									<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-lg">
										<div class="kt-quick-search kt-quick-search--inline" id="kt_quick_search_inline">
											<form method="get" class="kt-quick-search__form">
												<div class="input-group">
													<div class="input-group-prepend"><span class="input-group-text"><i class="flaticon2-search-1"></i></span></div>
													<input type="text" class="form-control kt-quick-search__input" placeholder="Search...">
													<div class="input-group-append"><span class="input-group-text"><i class="la la-close kt-quick-search__close"></i></span></div>
												</div>
											</form>
											<div class="kt-quick-search__wrapper kt-scroll" data-scroll="true" data-height="300" data-mobile-height="200">
											</div>
										</div>
									</div>
								</div>

								<!--end: Search -->

								<!--begin: Notifications -->
								<div class="kt-header__topbar-item dropdown">
									<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
										<span class="kt-header__topbar-icon"><i class="flaticon2-bell-alarm-symbol"></i></span>
										<span class="kt-badge kt-badge--danger"></span>
									</div>
									<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-xl">
										<form>

											<!--begin: Head -->
											<div class="kt-head kt-head--skin-light kt-head--fit-x kt-head--fit-b">
												<h3 class="kt-head__title">
													User Notifications
													&nbsp;
													<span class="btn btn-label-primary btn-sm btn-bold btn-font-md">0 new</span>
												</h3>
												<ul class="nav nav-tabs nav-tabs-line nav-tabs-bold nav-tabs-line-3x nav-tabs-line-brand  kt-notification-item-padding-x" role="tablist">
													<li class="nav-item">
														<a class="nav-link active show" data-toggle="tab" href="#topbar_notifications_notifications" role="tab" aria-selected="true">Alerts</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" data-toggle="tab" href="#topbar_notifications_events" role="tab" aria-selected="false">Events</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" data-toggle="tab" href="#topbar_notifications_logs" role="tab" aria-selected="false">Logs</a>
													</li>
												</ul>
											</div>

											<!--end: Head -->
											<div class="tab-content">
												<div class="tab-pane active show" id="topbar_notifications_notifications" role="tabpanel">
													<div class="kt-grid kt-grid--ver" style="min-height: 200px;">
														<div class="kt-grid kt-grid--hor kt-grid__item kt-grid__item--fluid kt-grid__item--middle">
															<div class="kt-grid__item kt-grid__item--middle kt-align-center">
																All caught up!
																<br>No new notifications.
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="topbar_notifications_events" role="tabpanel">
													<div class="kt-grid kt-grid--ver" style="min-height: 200px;">
														<div class="kt-grid kt-grid--hor kt-grid__item kt-grid__item--fluid kt-grid__item--middle">
															<div class="kt-grid__item kt-grid__item--middle kt-align-center">
																All caught up!
																<br>No new notifications.
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="topbar_notifications_logs" role="tabpanel">
													<div class="kt-grid kt-grid--ver" style="min-height: 200px;">
														<div class="kt-grid kt-grid--hor kt-grid__item kt-grid__item--fluid kt-grid__item--middle">
															<div class="kt-grid__item kt-grid__item--middle kt-align-center">
																All caught up!
																<br>No new notifications.
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>

								<!--end: Notifications -->

								<!--begin: Quick actions -->
								<div class="kt-header__topbar-item dropdown">
									<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
										<span class="kt-header__topbar-icon"><i class="flaticon2-gear"></i></span>
									</div>
									
								</div>

								<!--end: Quick actions -->



								<!--begin: User bar -->
								<div class="kt-header__topbar-item kt-header__topbar-item--user">
									<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
										<span class="kt-header__topbar-welcome kt-visible-desktop">Hi,</span>
										<span class="kt-header__topbar-username kt-visible-desktop">Serge</span>
										<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold">S</span>

										<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
										<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold kt-hidden">S</span>
									</div>
									<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-xl">

										<!--begin: Head -->
										<div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x" style="background-image: url(./assets/media/misc/bg-1.jpg)">
											<div class="kt-user-card__avatar">
												<!-- <img class="kt-hidden-" alt="Pic" src="./assets/media/users/300_25.jpg" /> -->

												<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
												
												<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold">S</span>
											</div>
											<div class="kt-user-card__name">
												Serge Byishimo
											</div>
										</div>

										<!--end: Head -->

										<!--begin: Navigation -->
										<div class="kt-notification">
											<a href="#" class="kt-notification__item">
												<div class="kt-notification__item-icon">
													<i class="flaticon2-calendar-3 kt-font-success"></i>
												</div>
												<div class="kt-notification__item-details">
													<div class="kt-notification__item-title kt-font-bold">
														My Profile
													</div>
													<div class="kt-notification__item-time">
														Account settings and more
													</div>
												</div>
											</a>
											<a href="#" class="kt-notification__item">
												<div class="kt-notification__item-icon">
													<i class="flaticon2-rocket-1 kt-font-danger"></i>
												</div>
												<div class="kt-notification__item-details">
													<div class="kt-notification__item-title kt-font-bold">
														Change Password
													</div>
													<div class="kt-notification__item-time">
														Change your password
													</div>
												</div>
											</a>
											<div class="kt-notification__custom kt-space-between">
												<a href="demo9/custom/user/login-v2.html" target="_blank" class="btn btn-label btn-label-brand btn-sm btn-bold">Sign Out</a>
												
											</div>
										</div>

										<!--end: Navigation -->
									</div>
								</div>

								<!--end: User bar -->

							</div>

							<!-- end:: Header Topbar -->
						</div>
					</div>

					<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-grid--stretch">
						<div class="kt-container kt-body  kt-grid kt-grid--ver" id="kt_body">

							<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">


								<!-- begin:: Subheader -->
								<div class="kt-subheader   kt-grid__item" id="kt_subheader">
									<div class="kt-subheader__main">
										<h3 class="kt-subheader__title">
										Dashboard </h3>
										<span class="kt-subheader__separator kt-hidden"></span>
										<div class="kt-subheader__breadcrumbs">
											<a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
											<span class="kt-subheader__breadcrumbs-separator"></span>
											<a href="" class="kt-subheader__breadcrumbs-link">
											Country Level </a>
											<!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
										</div>
									</div>
									<div class="kt-subheader__toolbar">
										<div class="kt-subheader__wrapper">

											<select class="form-control kt-select2" id="kt_select2_1" name="param">
												<option>All Types of Fees</option>
												<option>Transport Fee</option>
												<option>Market Fee</option>
												<option>Fine Fee</option>
											</select>

											<a href="./mydemo/index.html#" class="btn kt-subheader__btn-daterange" id="kt_dashboard_daterangepicker" data-toggle="kt-tooltip" title="Select dashboard daterange" data-placement="left">
												<span class="kt-subheader__btn-daterange-title" id="kt_dashboard_daterangepicker_title">Today</span>&nbsp;
												<span class="kt-subheader__btn-daterange-date" id="kt_dashboard_daterangepicker_date">Aug 16</span>

												<!--<i class="flaticon2-calendar-1"></i>-->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon kt-svg-icon--sm">
													<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<rect id="bound" x="0" y="0" width="24" height="24" />
														<path d="M4.875,20.75 C4.63541667,20.75 4.39583333,20.6541667 4.20416667,20.4625 L2.2875,18.5458333 C1.90416667,18.1625 1.90416667,17.5875 2.2875,17.2041667 C2.67083333,16.8208333 3.29375,16.8208333 3.62916667,17.2041667 L4.875,18.45 L8.0375,15.2875 C8.42083333,14.9041667 8.99583333,14.9041667 9.37916667,15.2875 C9.7625,15.6708333 9.7625,16.2458333 9.37916667,16.6291667 L5.54583333,20.4625 C5.35416667,20.6541667 5.11458333,20.75 4.875,20.75 Z" id="check" fill="#000000" fill-rule="nonzero" opacity="0.3" />
														<path d="M2,11.8650466 L2,6 C2,4.34314575 3.34314575,3 5,3 L19,3 C20.6568542,3 22,4.34314575 22,6 L22,15 C22,15.0032706 21.9999948,15.0065399 21.9999843,15.009808 L22.0249378,15 L22.0249378,19.5857864 C22.0249378,20.1380712 21.5772226,20.5857864 21.0249378,20.5857864 C20.7597213,20.5857864 20.5053674,20.4804296 20.317831,20.2928932 L18.0249378,18 L12.9835977,18 C12.7263047,14.0909841 9.47412135,11 5.5,11 C4.23590829,11 3.04485894,11.3127315 2,11.8650466 Z M6,7 C5.44771525,7 5,7.44771525 5,8 C5,8.55228475 5.44771525,9 6,9 L15,9 C15.5522847,9 16,8.55228475 16,8 C16,7.44771525 15.5522847,7 15,7 L6,7 Z" id="Combined-Shape" fill="#000000" />
													</g>
												</svg> </a>

												<a href="./mydemo/index.html#" class="btn kt-subheader__btn-primary">
													<i class="flaticon2-refresh"></i>
													Filter
												</a>

											</div>
										</div>
									</div>

									<!-- end:: Subheader -->

									<!-- begin:: Content -->

									<div class="kt-content  kt-grid__item kt-grid__item--fluid" id="kt_content">

										<!--Begin::Dashboard 3-->


										<div class="row">
											<div class="col-md-10">




												<div class="row">
													<div class="col-md-12">

														<div>
															<div class="col-md-15">
																<div class="kt-portlet kt-portlet--height-fluid-half kt-portlet--border-bottom-brand">
																	<div class="kt-portlet__body kt-portlet__body--fluid">
																		<div class="kt-widget26">
																			<div class="kt-widget26__content">
																				<a href="province.html" style="color: #a7abc3">
																				<span class="kt-widget26__number"  style="color: #646c9a">500,000 Rwf</span>
																				<span class="kt-widget26__desc">Kigali City</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-15">
																<div class="kt-portlet kt-portlet--height-fluid-half kt-portlet--border-bottom-success">
																	<div class="kt-portlet__body kt-portlet__body--fluid">
																		<div class="kt-widget26">
																			<div class="kt-widget26__content">
																				<a href="province.html" style="color: #a7abc3">
																				<span class="kt-widget26__number" style="color: #646c9a">150,000 Rwf</span>
																				<span class="kt-widget26__desc">Northern Province</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-15">
																<div class="kt-portlet kt-portlet--height-fluid-half kt-portlet--border-bottom-warning">
																	<div class="kt-portlet__body kt-portlet__body--fluid">
																		<div class="kt-widget26">
																			<div class="kt-widget26__content">
																				<a href="province.html" style="color: #a7abc3">
																				<span class="kt-widget26__number" style="color: #646c9a">250,000 Rwf</span>
																				<span class="kt-widget26__desc">Southern Province</span>
																			</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-15">
																<div class="kt-portlet kt-portlet--height-fluid-half kt-portlet--border-bottom-danger">
																	<div class="kt-portlet__body kt-portlet__body--fluid">
																		<div class="kt-widget26">
																			<div class="kt-widget26__content">
																				<a href="province.html" style="color: #a7abc3">
																				<span class="kt-widget26__number" style="color: #646c9a">154,500 Rwf</span>
																				<span class="kt-widget26__desc">Eastern Province</span>
																			</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="col-md-15">
																<div class="kt-portlet kt-portlet--height-fluid-half kt-portlet--border-bottom-info">
																	<div class="kt-portlet__body kt-portlet__body--fluid">
																		<div class="kt-widget26">
																			<div class="kt-widget26__content">
																				<a href="province.html" style="color: #a7abc3">
																				<span class="kt-widget26__number" style="color: #646c9a">345,200 Rwf</span>
																				<span class="kt-widget26__desc">Western Province</span>
																			</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

														</div>

													</div>

													<div class="col-md-6">


														<div class="kt-portlet kt-portlet--height-fluid">
															<div class="kt-widget14">
																<div class="kt-widget14__header kt-margin-b-30">
																	<h3 class="kt-widget14__title">
																		Daily Transactions
																	</h3>
																	<span class="kt-widget14__desc">
																		Check out each collumn for more details
																	</span>
																</div>
																<div class="kt-widget14__chart" style="height:120px;">
																	<canvas id="kt_chart_daily_sales_2"></canvas>
																</div>
															</div>
														</div>

													</div>

													<div class="col-md-6">


														<div class="kt-portlet kt-portlet--height-fluid">
															<div class="kt-portlet__head">
																<div class="kt-portlet__head-label">
																	<h3 class="kt-portlet__head-title">
																		Payment Statistics
																	</h3>
																</div>
															</div>
															<div class="kt-portlet__body kt-portlet__body--fluid">
																<div class="kt-widget12">
																	<div class="kt-widget12__chart" style="height:250px;">
																		<canvas id="kt_chart_order_statistics_2"></canvas>
																	</div>
																</div>
															</div>
														</div>


														<!--end:: Widgets/Inbound Bandwidth-->
														<div class="kt-space-20"></div>

													</div>
												</div>

												<!--Begin::Section-->
												<div class="row">
													<div class="col-md-12">


														<div class="kt-portlet kt-portlet--height-fluid kt-portlet--mobile ">
															<div class="kt-portlet__head kt-portlet__head--lg kt-portlet__head--noborder kt-portlet__head--break-sm">
																<div class="kt-portlet__head-label">
																	<h3 class="kt-portlet__head-title">
																		Latest Transactions
																	</h3>
																</div>
															</div>
															<div class="kt-portlet__body">

																<!--begin: Datatable -->
																<!-- <div class="kt-datatable" id="kt_datatable_latest_orders"></div> -->

																<!--begin: Datatable -->
																<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1_2">
																	<thead>
																		<tr>
																			<th>#</th>
																			<th>Type</th>
																			<th>Location</th>
																			<th>Name</th>
																			<th>TIN</th>
																			<td>Description</td>
																			<th>Amount</th>
																			<th>Status</th>
																			<th>Done By</th>
																			<th>Date</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td style="text-align: center;">1</td>
																			<td>1</td>
																			<td>Gasabo, Nyarugenge</td>
																			<td>Clifton Reed</td>
																			<td>112343243</td>
																			<td>Sand</td>
																			<td>10,000 Rwf</td>
																			<td>3</td>
																			<td>Vicki Brewer</td>
																			<td>3/9/2019</td>
																		</tr>
																		<tr>
																			<td style="text-align: center;">2</td>
																			<td>2</td>
																			<td>Bugesera, Nyamata</td>
																			<td>Alexis Lynch</td>
																			<td>112343243</td>
																			<td>Inkoko</td>
																			<td>10,000 Rwf</td>
																			<td>1</td>
																			<td>Kaylee Rice</td>
																			<td>3/9/2019</td>
																		</tr>
																		<tr>
																			<td style="text-align: center;">3</td>
																			<td>3</td>
																			<td>North, Gakenke</td>
																			<td>Lily Coleman</td>
																			<td>114563453</td>
																			<td>Sand</td>
																			<td>15,000 Rwf</td>
																			<td>2</td>
																			<td>Eli Lawson</td>
																			<td>3/9/2019</td>
																		</tr>
																		<tr>
																			<td style="text-align: center;">4</td>
																			<td>1</td>
																			<td>North, Gakenke</td>
																			<td>Lily Coleman</td>
																			<td>114563453</td>
																			<td>Sand</td>
																			<td>15,000 Rwf</td>
																			<td>2</td>
																			<td>Eli Lawson</td>
																			<td>3/9/2019</td>
																		</tr>
																	<tr>
																			<td style="text-align: center;">5</td>
																			<td>3</td>
																			<td>North, Gakenke</td>
																			<td>Lily Coleman</td>
																			<td>114563453</td>
																			<td>Sand</td>
																			<td>15,000 Rwf</td>
																			<td>2</td>
																			<td>Eli Lawson</td>
																			<td>3/9/2019</td>
																		</tr>
																		<tr>
																			<td style="text-align: center;">6</td>
																			<td>2</td>
																			<td>Bugesera, Nyamata</td>
																			<td>Alexis Lynch</td>
																			<td>112343243</td>
																			<td>Inkoko</td>
																			<td>10,000 Rwf</td>
																			<td>1</td>
																			<td>Kaylee Rice</td>
																			<td>3/9/2019</td>
																		</tr>

																	</tbody>
																</table>

																<!--end: Datatable -->
															</div>
														</div>

													</div>



												</div>


											</div>

											<div class="col-md-2">


												<div class="kt-portlet">
													<div class="kt-portlet__head">
														<div class="kt-portlet__head-label">
															<h3 class="kt-portlet__head-title">
																Districts
															</h3>
														</div>
													</div>
													<div class="kt-portlet__body">

														<!--begin::Timeline 1-->
														<div class="kt-list-timeline">
															<div class="kt-list-timeline__items">
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Gasabo</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--danger"></span>
																	<span class="kt-list-timeline__text">Nyarugenge</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--warning"></span>
																	<span class="kt-list-timeline__text">Bugesera</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--primary"></span>
																	<span class="kt-list-timeline__text">Kayonza</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--brand"></span>
																	<span class="kt-list-timeline__text">Nyagatare</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Burera</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Gasabo</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--danger"></span>
																	<span class="kt-list-timeline__text">Nyarugenge</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--warning"></span>
																	<span class="kt-list-timeline__text">Bugesera</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--primary"></span>
																	<span class="kt-list-timeline__text">Kayonza</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--brand"></span>
																	<span class="kt-list-timeline__text">Nyagatare</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Burera</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Gasabo</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--danger"></span>
																	<span class="kt-list-timeline__text">Nyarugenge</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--warning"></span>
																	<span class="kt-list-timeline__text">Bugesera</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--primary"></span>
																	<span class="kt-list-timeline__text">Kayonza</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--brand"></span>
																	<span class="kt-list-timeline__text">Nyagatare</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Burera</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--success"></span>
																	<span class="kt-list-timeline__text">Gasabo</span>
																</div>
																<div class="kt-list-timeline__item">
																	<span class="kt-list-timeline__badge kt-list-timeline__badge--danger"></span>
																	<span class="kt-list-timeline__text">Nyarugenge</span>
																</div>
															</div>
														</div>

														<!--end::Timeline 1-->
														<div class="kt-separator kt-separator--space-lg kt-separator--border-dashed"></div>

													</div>
												</div>

											</div>


										</div>

									</div>

									<!-- end:: Content -->

								</div>

							</div>
						</div>

						<!-- begin:: Footer -->
						<div class="kt-footer kt-grid__item" id="kt_footer">
							<div class="kt-container">
								<div class="kt-footer__bottom">
									<div class="kt-footer__copyright">
										2019&nbsp;&copy;&nbsp;<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">Ngali Holdings</a>
									</div>
									<div class="kt-footer__menu">
										<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">FCMS - Version 1</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>



			</div>


			<!-- begin::Global Config(global config for global JS sciprts) -->
			<script>
				var KTAppOptions = {
					"colors": {
						"state": {
							"brand": "#2c77f4",
							"light": "#ffffff",
							"dark": "#282a3c",
							"primary": "#5867dd",
							"success": "#34bfa3",
							"info": "#36a3f7",
							"warning": "#ffb822",
							"danger": "#fd3995"
						},
						"base": {
							"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
							"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
						}
					}
				};
			</script>

			<!-- end::Global Config -->

			<!--begin:: Global Mandatory Vendors -->
			<script src="./assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/js-cookie/src/js.cookie.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/moment/min/moment.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/wnumb/wNumb.js" type="text/javascript"></script>

			<!--end:: Global Mandatory Vendors -->

			<!--begin:: Global Optional Vendors -->
			<script src="./assets/vendors/general/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/block-ui/jquery.blockUI.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/bootstrap-datepicker.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/bootstrap-timepicker.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/bootstrap-switch.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/select2/dist/js/select2.full.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/handlebars/dist/handlebars.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/nouislider/distribute/nouislider.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/autosize/dist/autosize.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/dropzone/dist/dropzone.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/summernote/dist/summernote.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/markdown/lib/markdown.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/bootstrap-markdown.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/bootstrap-notify.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/jquery-validation.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/toastr/build/toastr.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/raphael/raphael.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/morris.js/morris.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/counterup/jquery.counterup.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
			<script src="./assets/vendors/custom/js/vendors/sweetalert2.init.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/jquery.repeater/src/lib.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/jquery.repeater/src/repeater.js" type="text/javascript"></script>
			<script src="./assets/vendors/general/dompurify/dist/purify.js" type="text/javascript"></script>

			<!--end:: Global Optional Vendors -->

			<!--begin::Global Theme Bundle(used by all pages) -->
			<script src="./assets/js/demo3/scripts.bundle.js" type="text/javascript"></script>

			<!--end::Global Theme Bundle -->

			<!--begin::Page Vendors(used by this page) -->
			<script src="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
			<script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script>
			<script src="./assets/vendors/custom/gmaps/gmaps.js" type="text/javascript"></script>

			<!--end::Page Vendors -->

			<!--begin::Page Scripts(used by this page) -->
			<script src="./assets/js/demo9/pages/dashboard.js" type="text/javascript"></script>

			<!--end::Page Scripts -->

			<!--begin::Page Vendors(used by this page) -->
			<script src="./assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
			<!--begin::Page Scripts(used by this page) -->
			<script src="./assets/js/demo1/pages/crud/forms/widgets/select2.js" type="text/javascript"></script>
			<!--begin::Page Scripts(used by this page) -->
			<script src="./assets/js/demo1/pages/crud/datatables/data-sources/html.js" type="text/javascript"></script>

			<script type="text/javascript">
				
				$(document).ready(function() {
					var chartContainer = KTUtil.getByID('kt_chart_daily_sales_2');

					if (!chartContainer) {
						return;
					}

					var chartData = {
						labels: ["Kigali", "Northern Province", "Southern Province", "Eastern Province", "Western Province"],
						datasets: [{
                //label: 'Dataset 1',
                backgroundColor: KTApp.getStateColor('success'),
                data: [
                15, 20, 25, 30, 25, 20, 
                ]
            }, {
                //label: 'Dataset 2',
                backgroundColor: '#f3f3fb',
                data: [
                15, 20, 25, 30, 25, 20,
                ]
            }]
        };

        var chart = new Chart(chartContainer, {
        	type: 'bar',
        	data: chartData,
        	options: {
        		title: {
        			display: false,
        		},
        		tooltips: {
        			intersect: false,
        			mode: 'nearest',
        			xPadding: 10,
        			yPadding: 10,
        			caretPadding: 10
        		},
        		legend: {
        			display: false
        		},
        		responsive: true,
        		maintainAspectRatio: false,
        		barRadius: 4,
        		scales: {
        			xAxes: [{
        				display: false,
        				gridLines: false,
        				stacked: true
        			}],
        			yAxes: [{
        				display: false,
        				stacked: true,
        				gridLines: false
        			}]
        		},
        		layout: {
        			padding: {
        				left: 0,
        				right: 0,
        				top: 0,
        				bottom: 0
        			}
        		}
        	}
        });





























        var container = KTUtil.getByID('kt_chart_order_statistics_2');

        if (!container) {
        	return;
        }

        var MONTHS = ['Kigali', 'North', 'South', 'East', 'West'];

        var color = Chart.helpers.color;
        var barChartData = {
        	labels: ['Kigali', 'North', 'South', 'East', 'West'],
        	datasets : [
        	{
        		fill: true,
                    //borderWidth: 0,
                    backgroundColor: color(KTApp.getStateColor('brand')).alpha(0.6).rgbString(),
                    borderColor : color(KTApp.getStateColor('brand')).alpha(0).rgbString(),
                    
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 12,
                    pointBackgroundColor: Chart.helpers.color('#000000').alpha(0).rgbString(),
                    pointBorderColor: Chart.helpers.color('#000000').alpha(0).rgbString(),
                    pointHoverBackgroundColor: KTApp.getStateColor('brand'),
                    pointHoverBorderColor: Chart.helpers.color('#000000').alpha(0.1).rgbString(),

                    data: [20, 30, 20, 40, 30, 60, 30]
                },

                ]
            };

            var ctx = container.getContext('2d');
            var chart = new Chart(ctx, {
            	type: 'line',
            	data: barChartData,
            	options: {
            		responsive: true,
            		maintainAspectRatio: false,
            		legend: false,
            		scales: {
            			xAxes: [{
            				categoryPercentage: 0.35,
            				barPercentage: 0.70,
            				display: true,
            				scaleLabel: {
            					display: false,
            					labelString: 'Month'
            				},
            				gridLines: false,
            				ticks: {
            					display: true,
            					beginAtZero: true,
            					fontColor: KTApp.getBaseColor('shape', 3),
            					fontSize: 13,
            					padding: 10
            				}
            			}],
            			yAxes: [{
            				categoryPercentage: 0.35,
            				barPercentage: 0.70,
            				display: true,
            				scaleLabel: {
            					display: false,
            					labelString: 'Value'
            				},
            				gridLines: {
            					color: KTApp.getBaseColor('shape', 2),
            					drawBorder: false,
            					offsetGridLines: false,
            					drawTicks: false,
            					borderDash: [3, 4],
            					zeroLineWidth: 1,
            					zeroLineColor: KTApp.getBaseColor('shape', 2),
            					zeroLineBorderDash: [3, 4]
            				},
            				ticks: {
            					max: 70,                            
            					stepSize: 10,
            					display: true,
            					beginAtZero: true,
            					fontColor: KTApp.getBaseColor('shape', 3),
            					fontSize: 13,
            					padding: 10
            				}
            			}]
            		},
            		title: {
            			display: false
            		},
            		hover: {
            			mode: 'index'
            		},
            		tooltips: {
            			enabled: true,
            			intersect: false,
            			mode: 'nearest',
            			bodySpacing: 5,
            			yPadding: 10,
            			xPadding: 10, 
            			caretPadding: 0,
            			displayColors: false,
            			backgroundColor: KTApp.getStateColor('brand'),
            			titleFontColor: '#ffffff', 
            			cornerRadius: 4,
            			footerSpacing: 0,
            			titleSpacing: 0
            		},
            		layout: {
            			padding: {
            				left: 0,
            				right: 0,
            				top: 5,
            				bottom: 5
            			}
            		}
            	}
            });








            var table = $('#kt_table_1_2');

		// begin first table
		table.DataTable({
			responsive: true,
			columnDefs: [
			{
				targets: 7,
				render: function(data, type, full, meta) {
					var status = {
						1: {'title': 'Pending', 'class': 'kt-badge--warning'},
						2: {'title': 'Canceled', 'class': ' kt-badge--danger'},
						3: {'title': 'Success', 'class': ' kt-badge--success'},
					};
					if (typeof status[data] === 'undefined') {
						return data;
					}
					return '<span class="kt-badge ' + status[data].class + ' kt-badge--inline kt-badge--pill">' + status[data].title + '</span>';
				},
			},
			{
				targets: 1,
				render: function(data, type, full, meta) {
					var status = {
						1: {'title': 'Transport Fee', 'state': 'danger'},
						2: {'title': 'Market Fee', 'state': 'primary'},
						3: {'title': 'Fine Fee', 'state': 'success'},
					};
					if (typeof status[data] === 'undefined') {
						return data;
					}
					return '<span class="kt-badge kt-badge--' + status[data].state + ' kt-badge--dot"></span>&nbsp;' +
					'<span class="kt-font-bold kt-font-' + status[data].state + '">' + status[data].title + '</span>';
				},
			},
			],
			initComplete: function() {


				$("#kt_table_1_2_length").prepend('<div class="dropdown dropdown-inline"><button type="button" class="btn btn-label-success btn-sm btn-bold dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flaticon-more-1"></i> </button> <div class="dropdown-menu dropdown-menu-right"> <ul class="kt-nav"> <li class="kt-nav__section kt-nav__section--first"> <span class="kt-nav__section-text">Export Tools</span> </li> <li class="kt-nav__item"> <a href="#" class="kt-nav__link" id="export_print"> <i class="kt-nav__link-icon la la-print"></i> <span class="kt-nav__link-text">Print</span> </a> </li> <li class="kt-nav__item"> <a href="#" class="kt-nav__link" id="export_copy"> <i class="kt-nav__link-icon la la-copy"></i> <span class="kt-nav__link-text">Copy</span> </a> </li> <li class="kt-nav__item"> <a href="#" class="kt-nav__link" id="export_excel"> <i class="kt-nav__link-icon la la-file-excel-o"></i> <span class="kt-nav__link-text">Excel</span> </a> </li> <li class="kt-nav__item"> <a href="#" class="kt-nav__link" id="export_csv"> <i class="kt-nav__link-icon la la-file-text-o"></i> <span class="kt-nav__link-text">CSV</span> </a> </li> <li class="kt-nav__item"> <a href="#" class="kt-nav__link" id="export_pdf"> <i class="kt-nav__link-icon la la-file-pdf-o"></i> <span class="kt-nav__link-text">PDF</span> </a> </li> </ul> </div> </div> &nbsp;&nbsp;&nbsp;') }
			


		});





	});

</script>

</body>
</html>